<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="UTF-8">
        <title>
            Odin Recipes
        </title>
        <body>
            <h1>Odin Recipes by peemapos V.1</h1>
            <ul>
                <img src="./recipes/katsudonfinish.jpeg" width="500" height="300" alt="Katsudon">
                <li><a href="./recipes/katsudon.html" target="_blank">Katsudon recipe</a></li>
                <img src="./recipes/Tonkatsufinish.jpeg" width="400" height="300" alt="Gyoudon">
                <li><a href="./recipes/tonkatsu.html" target="_blank">Tonkatsu recipe</a></li>
                <img src="./recipes/gyoudonfinish.jpeg" width="500" height="300" alt="Tonkatsu">
                <li><a href="./recipes/gyoudon.html" target="_blank">Gyoudon recipe</a></li>
            </ul>
            
        </body>
    </head>
</html>